('C:\\Users\\Aly\\Downloads\\NIC\\build\\MetGeomi\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Aly\\Downloads\\NIC\\build\\MetGeomi\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Users\\Aly\\Anaconda\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('MetGeomi', 'MetGeomi.py', 'PYSOURCE'), ('python27.dll', 'C:\\Users\\Aly\\Anaconda\\python27.dll', 'BINARY'), ('MSVCR90.dll', 'C:\\Users\\Aly\\Anaconda\\MSVCR90.dll', 'BINARY'), ('select', 'C:\\Users\\Aly\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Users\\Aly\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('user32.dll', 'C:\\Windows\\system32\\user32.dll', 'BINARY'), ('msvcrt.dll', 'C:\\Windows\\system32\\msvcrt.dll', 'BINARY'), ('win32wnet', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Users\\Aly\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Users\\Aly\\Anaconda\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Users\\Aly\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('_ctypes', 'C:\\Users\\Aly\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('psycopg2._psycopg', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\psycopg2\\_psycopg.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/Users/Aly/Anaconda/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('win32api', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Users\\Aly\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\win32\\pywintypes27.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Users\\Aly\\Anaconda\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('MSVCP90.dll', 'C:\\Users\\Aly\\Anaconda\\msvcp90.dll', 'BINARY'), ('MetGeomi.exe.manifest', 'C:\\Users\\Aly\\Downloads\\NIC\\build\\MetGeomi\\MetGeomi.exe.manifest', 'BINARY')],
 False,
 None,
 False)
